            {
         }   }   {
        {   {  }  }
         }   }{  {
        {  }{  }  }                   _ 
       ( }{ }{  { )                  | |                  
     .- { { }  { }} -.               | |     ___     __     __    ___
    (  ( } { } { } }  )              | |    / _ \    \ \   / /   / _ \ 
    |`-..________ ..-'|           _  | |   | (_) \    \ \_/ /   | (_) \ 
    |                 |          / \_/ /    \___\_\    \___/     \___\_\ 
    |                 ;--.       \____/
    |                (__  \            _____           _       _
    |                 | )  )          / ____|         (_)     | |
    |                 |/  /          | (___   ___ _ __ _ _ __ | |_
    |                 (  /            \___ \ / __| '__| | '_ \| __|
    |                 |/              ____) | (__| |  | | |_) | |_
    |                 |              |_____/ \___|_|  |_| .__/ \__|
     `-.._________..-'                                  | |
                                                        |_|
